<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cian Conway</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/0a38ab8407.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {

            setTimeout(function() {
                $('.fly-in-text').removeClass('hidden');
            }, 500);

        })();
    </script>


    <!-- ===========================
    FAVICONS
    =========================== -->
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-touch-icon-iphone.png" />

    <!-- ===========================
    STYLESHEETS
    =========================== -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

    <!-- ===========================
    FONTS & ICONS
    =========================== -->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
        }

        .fly-in-text {
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .fly-in-text li {
            display: inline-block;
            margin-right: 50px;
            font-family: Open Sans, Arial;
            font-weight: 300;
            font-size: 4em;
            color: #fff;
            opacity: 1;
            transition: all 2.5s ease;
        }

        .fly-in-text li:last-child {
            margin-right: 0;
        }

        .fly-in-text.hidden li {
            opacity: 0;
        }

        .fly-in-text.hidden li:nth-child(1) {
            transform: translateX(-200px) translateY(-200px);
        }

        .fly-in-text.hidden li:nth-child(2) {
            transform: translateX(20px) translateY(100px);
        }

        .fly-in-text.hidden li:nth-child(3) {
            transform: translateX(-150px) translateY(-80px);
        }

        .fly-in-text.hidden li:nth-child(4) {
            transform: translateX(10px) translateY(-200px);
        }

        .fly-in-text.hidden li:nth-child(5) {
            transform: translateX(-300px) translateY(200px);
        }

        .fly-in-text.hidden li:nth-child(6) {
            transform: translateX(20px) translateY(-20px);
        }

        .fly-in-text.hidden li:nth-child(7) {
            transform: translateX(30px) translateY(200px);
        }
    </style>
</head>

<header class="navbar navbar-inverse">
    <div class="container-header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">Home</span>
                        <span class="icon-bar">Resume</span>
                        <span class="icon-bar">Projects</span>
                        <span class="icon-bar">About</span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="{{ url_for('hello') }}">Home<span class="sr-only">(current)</span></a></li>
                        <li><a href="{{ url_for('resume') }}">Resume<span class="sr-only">(current)</span></a></li>
                        <li><a href="{{ url_for('projects') }}">Projects</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <a class="navbar-brand" href="#" style="color: white;">Cian Conway</a>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
    </div>
</header>

<body>

    <ul class="fly-in-text hidden">
        <li>W</li>
        <li>E</li>
        <li>L</li>
        <li>C</li>
        <li>O</li>
        <li>M</li>
        <li>E</li>
    </ul>

</body>

</html>
