<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cian Conway</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
              background: url('https://images.unsplash.com/photo-1465411129946-21857f626577?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=986c6e9a120f616eda2f11d484442370');
              display: compact;
              background-size: 100%;"
              background-repeat:no-repeat;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 10px;
                font-family: Open Sans, Arial;
                font-weight: 200;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(10px) translateY(10px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(-20px) translateY(20px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(-110px) translateY(-50px); }
            .fly-in-text.hidden li:nth-child(10) { transform: translateX(100px) translateY(-180px); }
            .fly-in-text.hidden li:nth-child(11) { transform: translateX(-300px) translateY(200px); }

        </style>
    </head>
    <body>

        <ul class="fly-in-text hidden">
            <li>C</li>
            <li>I</li>
            <li>A</li>
            <li>N</li>
            <li></li>
            <li>C</li>
            <li>O</li>
            <li>N</li>
            <li>W</li>
            <li>A</li>
            <li>Y</li>
        </ul>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>

    </body>
</html>
